{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "StoreApp.Main",
            "projectName": "CCPROG3-MCO1_ea20115"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "StoreApp.Main",
            "projectName": "CCPROG3-MCO1_5157e064",
            "vmArgs": "--add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "Main",
            "vmArgs": "--add-modules javafx.controls,javafx.fxml"
        }
    ]
}